# SeleniumStart

./: pom.xml
src/test/java/AllureLesson/: CodeZoneAllure.java  LoginAllure.java  MainPageAllure.java  TestPageAllure.java  ViewPageAllure.java
src/test/java/Lesson1Ex01/: Search.java
src/test/java/Lesson1Ex02/: SavkkSite.java
src/test/java/Lesson2Ex01/: SavkkSite.java
src/test/java/Lesson3Ex01/: SavkkSelect.java
src/test/java/Lesson4Ex01/: SavkkPromot.java
src/test/java/Lesson5Ex01/: SavkkCookies.java
src/test/java/Lesson5Ex1/: SavkkCookies.java
src/test/java/Lesson6Ex01/: AuthForm.java  CodeZone.java  Function.java  Login.java  MainPage.java  TestPage.java  TestReg.java  ViewPage.java
src/test/java/Lesson7Ex01/: CodeZonePF.java  FunctionPF.java  LoginPF.java  MainPagePF.java  TestPagePF.java  ViewPagePF.java
src/test/java/Lesson8Ex01/: CodeZoneSelenide.java  FunctionSelenide.java  LoginSelenide.java  MainPageSelenide.java  TestPageSelenide.java  ViewPageSelenide.java
src/test/resources/suites/: testng.xml
